# news

app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/anew/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anew/weather/Activity/: ActivityCollector.java  FirstComingActivity.java  Main2Activity.java  MainActivity.java  NewAppWidget.java  SecondComingActivity.java
app/src/main/java/com/example/anew/weather/Adapter/: FragmentAdapter.java  RcAdapter_fragment1.java  ViewpageAdapter.java
app/src/main/java/com/example/anew/weather/Fragment/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  Fragment2_1.java  Fragment2_2.java  Fragment2_3.java  Fragment2_4.java  Fragment2_5.java  Fragment2_6.java
app/src/main/java/com/example/anew/weather/Uutil/: ACache.java  Data.java  DemoData.java  MyClassicsFooter.java  MyClassicsHeader.java  MyOkhttp.java  News.java  NewsResult.java  (+1 more)
app/src/main/res/color/: selecter_tabtext.xml
app/src/main/res/drawable/: dot_normal.xml  dot_select.xml  select_channel.xml  select_home.xml  select_msg.xml  select_my.xml
app/src/main/res/drawable-v24/: button_bg.xml
app/src/main/res/layout/: activity_first.xml  activity_first1.xml  activity_main.xml  activity_main2.xml  activity_second_coming.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_fragment2_1.xml  fragment_fragment2_2.xml  fragment_fragment2_3.xml  fragment_fragment2_4.xml  fragment_fragment2_5.xml  fragment_fragment2_6.xml  item_old.xml  item_one.xml  item_two.xml  new_app_widget.xml  tab_item.xml  title_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anew/weather/: ExampleUnitTest.java
(+1 files in other folders)
