apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.anew.weather"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'  //gson
    implementation 'com.squareup.okhttp3:okhttp:3.12.0' //okhttp
    implementation 'com.github.bumptech.glide:glide:4.7.1'        //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1' //glide
    implementation 'com.squareup.picasso:picasso:2.5.1'//picasso
    implementation 'com.android.support:recyclerview-v7:27.1.1'      /* 加载recyclerview包*/
    implementation 'com.android.support:cardview-v7:27.1.1'    //cardview
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'//smartRefreshlayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'